
import java.util.ArrayList;

/**
 * 问题描述：输入一个数组，部分逆序部分顺序输出
 * 如[1,2,3,4,5] 前3个顺序，后面两个逆序
 * 变成[1,2,3,5,4]
 */
public class Main {
    public static void main(String[] args) {
        int n = 9;
        int[] arr = new int[n];
        for (int i = 0; i < arr.length; i++){
            arr[i] = i + 1;
        }
        printList(arr, 2, 3);
    }


    public static ArrayList<Integer> printList(int[] arr, int n, int m){
        ArrayList<Integer> list = new ArrayList<>();
        int i = 0;
        int count = 0;
        int countReverse = 0;
        int reverseIndex = 0;
        boolean reverse = false;
        while (i < arr.length){
            if(!reverse){
                System.out.println(arr[i]);
                list.add(arr[i]);
                count++;
                i++;
            }
            if(reverse){
                if(reverseIndex + m < arr.length - 1){
                    System.out.println(arr[reverseIndex + m - 1 - countReverse]);
                    list.add(arr[reverseIndex + m - 1 - countReverse]);

                }else {
                    System.out.println(arr[arr.length - 1 - countReverse]);
                }
                countReverse++;
                i++;
            }

            if(count == 2){
                reverse = true;
                reverseIndex += 2;
                count = 0;
            }
            if(countReverse == 3){
                reverse = false;
                reverseIndex += 3;
                countReverse = 0;
            }
        }
        return list;
    }
}
