package com.imooc

import java.util.{Locale,Date}

import org.apache.commons.lang3.time.FastDateFormat

/**
  * 时间解析类工具
  * [10/Nov/2016:14:21:08+0800]
  */

object DateUtils {
    val YYYYMMDDHHMM_TIME_FORMAT = FastDateFormat.getInstance("dd/MMM/yyyy:HH:mm:ssZ",Locale.ENGLISH)
    val TARGET_FORMAT = FastDateFormat.getInstance("yyyy-MM-dd HH:mm:ss")

    def parse(time: String) ={
      TARGET_FORMAT.format(new Date(getTime(time)))
    }

    def getTime(time: String) ={
      try{
        YYYYMMDDHHMM_TIME_FORMAT.parse(time.substring(time.indexOf("[") + 1, time.lastIndexOf("]"))).getTime
      }catch {
        case e: Exception => {
          0l
        }
      }
    }

  def main(args: Array[String]): Unit = {
    println(parse("[10/Nov/2016:14:21:08+0800]"))
  }
}
